# hibernate-sql-pelado-Ciminito

./: .gitignore  README.md  pom.xml
src/main/java/net/isetjb/hibernatetutorial1/: Application.java  HibernateUtil.java
src/main/java/net/isetjb/hibernatetutorial2/: Application.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
